{
    "name": "dpapaux/blog-ecrivain",
    "description": "blog pour lecrivain Jean Forteroche",
    "authors": [
        {
            "name": "damien",
            "email": "papaux.damien@gmail.com"
        }
    ],
	"minimum-stability": "dev",
    "require": {},
	"autoload": {
		"psr-4": {
		"App\\" : "app",
		"Src\\": "src"
		}
	}
}
